version: '3.4'

services:
  app:
    ports:
      - target: 9990
        published: 9990
        mode: host
      - target: 40143
        published: 40143
        mode: host
    volumes:
      - ../siga/:${BASE_PATH}/siga
      - ../sigaex/:${BASE_PATH}/sigaex
      - ../sigawf/:${BASE_PATH}/sigawf
      - ../sigagc/:${BASE_PATH}/sigagc

  phpmyadmin:
    image: phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    networks:
      - siga-network
    ports:
      - target: 80
        published: 8080
        mode: host

